<!doctype html>
<html>
    <head>
        <header>
        <title>Home</title>
        </header>
    </head>
    <body>
        <h1>Logo</h1>
        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LTsQ1VRuqjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Moriah Davis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium et nisi in vulputate. Mauris et semper augue. Vivamus eu augue sodales, pharetra odio id, fringilla mauris. Vivamus consectetur fermentum condimentum. Vestibulum id odio mattis, facilisis nibh eget, sollicitudin ex. Etiam a enim quis ex aliquam sagittis. Maecenas eleifend dapibus eros in semper. Integer sed pellentesque nisl. Nullam consectetur iaculis sem, in consectetur leo vestibulum a. Cras ac condimentum odio. Donec eget elit dignissim, ullamcorper ipsum non, euismod massa. In id aliquet eros. Duis iaculis, magna a gravida pulvinar, lorem arcu consectetur nulla, in rutrum nibh elit eget massa. Duis lobortis ante id arcu mollis laoreet.
<br>
<br>
Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam id turpis tristique, pellentesque nisi varius, rhoncus nisl. In dictum a purus ut hendrerit. Sed leo arcu, venenatis ut sollicitudin nec, facilisis at elit. Etiam odio urna, elementum in mi a, elementum porttitor dui. Fusce porttitor orci diam, a tempor tortor fermentum non. Sed in vulputate risus. Pellentesque vitae eros id augue luctus vehicula. Donec quam arcu, porta eget malesuada eu, tempor sed odio. Praesent lobortis, mi id auctor suscipit, tortor velit porta est, non mollis odio neque nec tortor. Donec blandit dolor at finibus varius. Cras sit amet nulla tincidunt, luctus enim ac, vehicula lectus. Sed sed libero sagittis, aliquet libero quis, viverra massa. Suspendisse dolor ipsum, interdum accumsan nulla sit amet, rhoncus pharetra neque.</p>
        <a href="contact.html">Contact Me!</a>
        <h1>Logo</h1>
        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <p>Copyright &copy; 2019. All Rights Reserved.</p>
    </body>
</html>